<!DOCTYPE html>
<html>
<head>
    <title>Shake that App!</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">


 	<script data-require="angular.js@1.3.11" data-semver="1.3.11" src="https://code.angularjs.org/1.3.11/angular.js"></script>
    <script src="jquery/dist/jquery.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="slideout-0.1.12/dist/slideout.min.js"></script>

    <!-- added two library files to do youtube embeds easy as pie -->
     <script src="https://youtube.com/iframe_api"></script>
    <script src="angular-youtube-embed.js"></script>
    <script src="videoCtrl.js"></script>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
</head>
<style>
@font-face{
    font-family: "Buda";
    src: url(Buda-Light.ttf);
}
body{
	background-color: #f2f2f2;
	font-family: "Buda";
}
#container{
	text-align: center;
}

#header{
	text-align: left;
}

#header > h2{
	text-align: center;
	padding-top: 0px;
}
	/* Menu */ 
.slideout-menu {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: 256px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  display: none;
}

.slideout-panel {
  position:relative;
  z-index: 1;
  will-change: transform;
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden;
}

.slideout-open .slideout-menu {
  display: block;
}

#panel{
    padding-top: 10px;

}

#panel > header{
	margin-left: 0px;
}
#menu{
  background-color: white;
  border-right: 1px solid black;
}

#menu > h2{
  background-color: white;
  border: 1px solid #f2f2f2;
  margin: 0px;
  height: 50px;
  padding-top: 10px;
  padding-left: 15px;
}

#menu > h2:hover{
  background-color: yellow;
}

#profilePic{
	margin-top: 40px;
	margin-left: 90px;
}

#profileMenu > h1{
	padding-left: 15px;
}

#myEggs{
	padding-left: 10px;
}

.ratingButton{
		background-color: white;
		border: 1px solid black;
		border-radius: 50%;
		height: 35px;
		width: 20px;
		font-weight: bold;
		text-align: center;
}
.ratingButton:hover{
	background-color: yellow;
}

.categoryButton{
	background-color: white;
	border: 1px solid black;
	border-radius: 5%;
	height: 40px;
	width: 85px;
	font-size: 16px;
}
#line{
	background-color: black;
	height: 1px;
	width: 100%;
	margin-top: 10px;
}

</style>

<body ng-app="myApp" ng-controller="videoCtrl">
	<div id="container">
		<div id="header">
			<nav id="menu">
				<div id="profileMenu">
					<img id="profilePic" src="profile.png" width="60px" height="60px"/>
					<h1>Josefine Möller</h1>
					<div id="myEggs">
						<img src="myeggs.png" width="40px" height="40px"/>
						<p>My eggs</p>
					</div>
				</div>
		      	<h2>My egg profile</h2>
		      	<h2>Egg videos</h2>
		      	<h2>Log out</h2>
    		</nav>
    		<main id="panel">
     		 	<header>
        			<button class="toggle-button">
        				<img src="burgermenu.png" width="35px" height="35px">
        			</button>
      			</header>
    		</main>
    		<h2>All about eggs</h2>
		</div>
		<script>
      		var slideout = new Slideout({
	        	'panel': document.getElementById('panel'),
	        	'menu': document.getElementById('menu'),
	        	'padding': 256,
	        	'tolerance': 70
      		});

      		// Toggle button
      		document.querySelector('.toggle-button').addEventListener('click', function() {
        		slideout.toggle();
      		});
    	</script>
		<div id="chooseCategory">
			<h4>Choose category:</h4>
			<button class="categoryButton" type="button" id="science" ng-click="getVideo('science')">Science</button>
			<button class="categoryButton" type="button" id="tutorial" ng-click="getVideo('tutorial')">Tutorial</button>
			<button class="categoryButton" type="button" id="recipe" ng-click="getVideo('recipe')">Recipes</button>
			<button class="categoryButton" type="button" id="decoration" ng-click="getVideo('decoration')">Decorations</button>
		</div>
		<!-- You can use 'youtube-video' as an element or attribute. -->
		<div class="eggVideos" ng-show="displayVideos" ng-repeat="video in displayVideos">	
			<h2>{{video.title}}</h2>	
			
			<youtube-video video-id="video.id" style="width:auto;height:auto;"></youtube-video>
			<p>Rating: {{video.ratingSum}}</p>
			<div class="row">
				<h2>Rate this video</h2>
				<button class="ratingButton" type="button" ng-click="addRating(1, video)">1</button>
				<button class="ratingButton" type="button" ng-click="addRating(2, video)">2</button>
				<button class="ratingButton" type="button" ng-click="addRating(3, video)">3</button>
				<button class="ratingButton" type="button" ng-click="addRating(4, video)">4</button>
				<button class="ratingButton" type="button" ng-click="addRating(5, video)">5</button>
			</div>
			<div id="line"></div>
		</div>

	</div>
</body>
</html> 		