<!DOCTYPE html>
<html>
  <head>
    <title>Shake that egg!</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="Flower_Icon.png">
    <link href="startup.png" rel="apple-touch-startup-image">

 <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
 <script data-require="angular.js@1.3.11" data-semver="1.3.11" src="https://code.angularjs.org/1.3.11/angular.js"></script>
      <!-- <script src="touchy-master/jquery.touchy.js"></script>
    <script src="hammer.js-master/hammer.min.js"></script> -->
   
    <style>
    @font-face{
      font-family: "Buda";
      src: url(Buda-Light.ttf);
    }
    body{
      background-color: #f2f2f2;
      font-family: "Buda";

    }
    #container{
      height: 100%;
      width: 100%;
      text-align: center;
    }
    #header{
      text-align: center;
      height: 5%;
    }

    .egg{
      border: 2px solid black;
      border-radius: 50%;
      background-color: white;
      margin-bottom: 0px;
    }
    #smallEgg{
      height: 80%;
      width: 150px;
      display: none;
      text-align: center;
      margin-left: 27%;
    }
    #mediumEgg{
      height: 90%;
      width: 170px;
      display: none;
      text-align: center;
      margin-left: 25%;
    }
    #largeEgg{
      height: 100%;
      width: 200px;
      display: none;
      text-align: center;
      margin-left: 22%;

    }
    #eggDiv{
      height: 300px;
      width: 100%;
      text-align: center;
    }
    .sizeButton{
      border: 1px solid black;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      background-color: white;
      text-align: center;
      margin-right: 15px;
    }
    .egg > h2{
      text-align: center;
      color: yellow;
      font-size: 40px;
      padding-top: 40%;
    }
    #buttons{
      text-align: center;
      margin-bottom: 20px;
      margin-top: 20px;
      height: 5%;

    }

    #nextButton{
      border: 1px solid black;
      border-radius: 5%;
      width: 100px;
      height: 50px;
      background-color: white;
      text-align: center;
      font-size: 18px;
    }
    button{
      background-color: white;
    }
    
    #bottom{
      height: 10%;
    }

    </style>
    </head>
  <body>
  <div id="container">
      <div id="header">
        <h1>All about eggs</h1>
      </div>
      <div id="eggDiv">
       
      </div>
      <div id="buttons">
          
      </div>
      <div id="bottom">
    </div>
  </div>
    <script>
    document.getElementById("mediumEgg").style.display = "block";
    


    function changeSize(size){
      if(size == 'small'){
        document.getElementById("mediumEgg").style.display = "none";
        document.getElementById("largeEgg").style.display = "none";
        document.getElementById("smallEgg").style.display = "block";

      }
      if(size == 'medium'){
        document.getElementById("smallEgg").style.display = "none";
        document.getElementById("largeEgg").style.display = "none";
        document.getElementById("mediumEgg").style.display = "block";

      }
      if(size == 'large'){
        document.getElementById("smallEgg").style.display = "none";
        document.getElementById("mediumEgg").style.display = "none";
        document.getElementById("largeEgg").style.display = "block";

      }
    }

    // console.log("Hej")
    // var egg = document.getElementById("egg");
    // var eggManager = new Hammer.Manager(egg);
    // var Pinch = new Hammer.Pinch();
    // eggManager.add(Pinch);

    // var liveScale = 1;
    // var currentScale = 1;

    // function getRelativeScale(scale){
    //   return scale * currentScale;
    // }

   
    // eggManager.on('pinchmove', function(e){
    //   var scale = getRelativeScale(e.scale);
    //   egg.Velocity.hook(egg, 'scale', scale);
    // });

    // eggManager.on('pinchend', function(e){
    //   currentScale = getRelativeScale(e.scale);
    //   liveScale = currentScale;
    // });

//     var w = $("#egg").css("width");
//     var h = $("#egg").css("height");


// var handleTouchyPinch = function (e, $target, data) {
//     w = w*data.scale;
//     h = h*data.scale;
   

//     $target.css({
//         height: h, 
//         width: w
//     });
// };

// $('#egg').bind('touchy-pinch', handleTouchyPinch);

// $("#egg").click(function(){
//   console.log(w, h)
// })


</script>
  </body>
</html>
